{
  "name": "phaser-socketio-ts",
  "version": "1.0.0",
  "description": "Phaser, SocketIO, and Typescript",
  "scripts": {
    "start": "concurrently \"nodemon --exec tsc --p tsconfig.game.json\" \"ts-node-dev --project tsconfig.server.json server/index.ts\"",
    "build-game": "tsc --p tsconfig.game.json && uglifyjs --compress --output build/game/index.min.js -- build/game/index.js",
    "build-server": "tsc --p tsconfig.server.json",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandre-lavoie/phaser-socketio-ts.git"
  },
  "author": "Alexandre Lavoie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandre-lavoie/phaser-socketio-ts/issues"
  },
  "homepage": "https://github.com/alexandre-lavoie/phaser-socketio-ts#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "phaser": "^3.23.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.33",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.3",
    "fs-extra": "^9.0.1"
  }
}
